ControlMensual/MainWindow.xaml

<Window x:Class="ControlMensual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlMensual"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Monto" HorizontalAlignment="Left" Height="23" Margin="230,51,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="218" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="label" Content="Monto:" HorizontalAlignment="Left" Margin="230,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Monto_Copy" HorizontalAlignment="Left" Height="33" Margin="18,105,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="430" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="label_Copy" Content="Detalle:" HorizontalAlignment="Left" Margin="18,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.74,0.692"/>
        <TextBox x:Name="Monto_Copy1" HorizontalAlignment="Left" Height="23" Margin="18,51,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="190" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="label_Copy1" Content="Fecha:" HorizontalAlignment="Left" Margin="18,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.767,0.615"/>
        <Button x:Name="button" Content="Agregar" HorizontalAlignment="Left" Margin="485,118,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="123" Margin="18,227,0,0" VerticalAlignment="Top" Width="749" ColumnWidth="100" RowHeaderWidth="100" AutoGenerateColumns="False" MinColumnWidth="50" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Fecha:" CanUserResize="False"/>
                <DataGridTextColumn Width="250" CanUserResize="False" Header="Monto"/>
                <DataGridTextColumn Width="350" CanUserResize="False" Header="Detalle"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_Copy" Content="Buscar" HorizontalAlignment="Left" Margin="692,195,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="20,193,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Enero" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Febrero" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label_Copy3" Content="Fecha inicio:" HorizontalAlignment="Left" Margin="20,167,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="166,193,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Enero" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Febrero" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label_Copy4" Content="Fecha fin:" HorizontalAlignment="Left" Margin="166,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="500,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="TOTAL:" HorizontalAlignment="Left" Margin="500,355,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="645,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="GANANCIA:" HorizontalAlignment="Left" Margin="645,355,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
