ControlMensual/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlMensual"
        xmlns:Ganancias_DBDataSetTableAdapters="clr-namespace:ControlMensual.Ganancias_DBDataSetTableAdapters" x:Class="ControlMensual.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Monto" HorizontalAlignment="Left" Height="23" Margin="230,51,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="218" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="label" Content="Monto:" HorizontalAlignment="Left" Margin="230,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Detalle" HorizontalAlignment="Left" Height="33" Margin="18,105,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="430" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="label_Copy" Content="Detalle:" HorizontalAlignment="Left" Margin="18,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.74,0.692"/>
        <Label x:Name="label_Copy1" Content="Fecha:" HorizontalAlignment="Left" Margin="18,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.767,0.615"/>
        <Button x:Name="button" Content="Agregar" HorizontalAlignment="Left" Margin="485,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="123" Margin="18,227,0,0" VerticalAlignment="Top" Width="749" RowHeaderWidth="100" MinColumnWidth="50" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionChanged="dataGrid_SelectionChanged" HeadersVisibility="Column"/>
        <Button x:Name="button_Copy" Content="Buscar" HorizontalAlignment="Left" Margin="692,195,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>
        <Label x:Name="label_Copy3" Content="Fecha inicio:" HorizontalAlignment="Left" Margin="20,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Fecha fin:" HorizontalAlignment="Left" Margin="166,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="500,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged_1"/>
        <Label x:Name="label_Copy2" Content="TOTAL:" HorizontalAlignment="Left" Margin="500,355,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="645,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="GANANCIA:" HorizontalAlignment="Left" Margin="645,355,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="fecha" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top" Height="29" Width="178"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="20,191,0,0" VerticalAlignment="Top" Width="116"/>
        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="161,191,0,0" VerticalAlignment="Top" Width="117"/>

    </Grid>
</Window>
